{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/runner" },
    { "path": "./apps/viewer-server" },
    { "path": "./apps/viewer" }
  ]
}
